# SpringMicroservice

./: .gitignore  README.md  pom.xml
authenticationservice/: pom.xml
authenticationservice/src/main/java/com/thoughtmechanix/authentication/: AuthServiceApplication.java  AuthenticationServletInitializer.java
authenticationservice/src/main/java/com/thoughtmechanix/authentication/model/: UserOrganization.java
authenticationservice/src/main/java/com/thoughtmechanix/authentication/security/: JWTOAuth2Config.java
authenticationservice/src/main/resources/: bootstrap.yml
configurationserver/: pom.xml
configurationserver/src/main/java/com/thoughtmechanix/configuration/: ConfigServerServletInitializer.java
configurationserver/src/main/resources/: bootstrap.yml
configurationserver/src/main/resources/config/authenticationservice/: authenticationservice-dev.yml  authenticationservice.yml
configurationserver/src/main/resources/config/licensingservice/: licensingservice-dev.yml  licensingservice.yml
configurationserver/src/main/resources/config/organizationservice/: organizationservice.yml
configurationserver/src/main/resources/config/zuulservice/: zuulservice-dev.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/thoughtmechanix/eurekaserver/: EurekaServerServletInitializer.java
licensingservice/: pom.xml
licensingservice/src/main/java/com/thoughtmechanix/licenses/: LicensesServiceApplication.java  LicensesServiceServletInitializer.java
licensingservice/src/main/java/com/thoughtmechanix/licenses/clients/: OrganizationRestTemplateClient.java
licensingservice/src/main/java/com/thoughtmechanix/licenses/config/: ServiceConfig.java
licensingservice/src/main/java/com/thoughtmechanix/licenses/controllers/: LicenseServiceController.java
licensingservice/src/main/java/com/thoughtmechanix/licenses/events/handlers/: OrganizationChangeHandler.java
licensingservice/src/main/java/com/thoughtmechanix/licenses/hystrix/: ThreadLocalConfiguration.java
licensingservice/src/main/java/com/thoughtmechanix/licenses/model/: Organization.java
licensingservice/src/main/java/com/thoughtmechanix/licenses/repository/: OrganizationRedisRepositoryImpl.java
licensingservice/src/main/java/com/thoughtmechanix/licenses/services/: LicenseService.java
licensingservice/src/main/java/com/thoughtmechanix/licenses/utils/: UserContextInterceptor.java
licensingservice/src/main/resources/: bootstrap.yml
organizationservice/: pom.xml
organizationservice/src/main/java/com/thoughtmechanix/organization/: OrganizationServiceApplication.java  OrganizationServiceServletInitializer.java
organizationservice/src/main/java/com/thoughtmechanix/organization/security/: ResourceServerConfiguration.java
organizationservice/src/main/java/com/thoughtmechanix/organization/utils/: UserContext.java
organizationservice/src/main/resources/: application.yml
spmia-chapter3-master/: pom.xml
spmia-chapter3-master/confsvr/: pom.xml
spmia-chapter3-master/licensing-service/: pom.xml
spmia-chapter4-master/: pom.xml
spmia-chapter4-master/confsvr/: pom.xml
spmia-chapter4-master/eurekasvr/: pom.xml
spmia-chapter4-master/licensing-service/: pom.xml
spmia-chapter4-master/licensing-service/src/main/java/com/thoughtmechanix/licenses/: Application.java
spmia-chapter4-master/organization-service/: pom.xml
spmia-chapter5-master/confsvr/: pom.xml
spmia-chapter5-master/licensing-service/: pom.xml
spmia-chapter6-master/confsvr/src/main/resources/: application.yml
spmia-chapter6-master/confsvr/src/main/resources/config/licensingservice/: licensingservice.yml
spmia-chapter6-master/confsvr/src/main/resources/config/organizationservice/: organizationservice.yml
spmia-chapter6-master/licensing-service/src/main/resources/: bootstrap.yml
spmia-chapter6-master/zuulsvr/src/main/resources/: application.yml
spmia-chapter7-JWT_Example/authenticationservice/: pom.xml
spmia-chapter7-JWT_Example/configurationserver/: pom.xml
spmia-chapter7-JWT_Example/configurationserver/src/main/resources/: application.yml
spmia-chapter7-JWT_Example/configurationserver/src/main/resources/config/authenticationservice/: authenticationservice.yml
spmia-chapter7-JWT_Example/configurationserver/src/main/resources/config/zuulservice/: zuulservice.yml
spmia-chapter7-JWT_Example/licensingservice/: pom.xml
spmia-chapter7-JWT_Example/licensingservice/src/main/resources/: application.yml
spmia-chapter7-JWT_Example/organizationservice/: pom.xml
spmia-chapter7-JWT_Example/organizationservice/src/main/resources/: bootstrap.yml
spmia-chapter7-JWT_Example/zipkinserver/: pom.xml
spmia-chapter7-JWT_Example/zipkinserver/src/main/java/com/thoughtmechanix/zipkinserver/: ZipkinServerApplication.java
spmia-chapter7-JWT_Example/zuulservice/src/main/resources/: application.yml  bootstrap.yml
spmia-chapter8-master/confsvr/src/main/resources/: application.yml
spmia-chapter8-master/confsvr/src/main/resources/config/licensingservice/: licensingservice.yml
spmia-chapter8-master/confsvr/src/main/resources/config/organizationservice/: organizationservice.yml
spmia-chapter8-master/licensing-service/: pom.xml
zipkinserver/: pom.xml
zipkinserver/src/main/java/com/thoughtmechanix/zipkinserver/: ZipkinServerServletInitializer.java
zipkinserver/src/main/resources/: application.yml  bootstrap.yml
zuulservice/: pom.xml
zuulservice/src/main/java/com/thoughtmechanix/zuulservice/: ZuulServerServletInitializer.java
zuulservice/src/main/java/com/thoughtmechanix/zuulservice/config/: ServiceConfig.java
zuulservice/src/main/java/com/thoughtmechanix/zuulservice/filters/: FilterUtils.java  TrackingFilter.java
(+78 files in other folders)
